// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    sal_version = '1.0.184'
    swaiotos_version = '1.0.92'
    toolkit_version = '2.5.0'
    fastjson_version = '1.1.70.android'
    min_sdk_version = 16
    target_sdk_version = 30
    compile_sdk_version = 30
    build_tools_version = "30.0.2"
    java_version = JavaVersion.VERSION_1_8
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        maven { url "http://172.20.135.19:8080/nexus/content/repositories/ClientApp/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}