# lib_Instrument_Tools

./: README.md  协议抓取.log~
RemotePlatform/: README.md  build.gradle  local.properties  settings.gradle
RemotePlatform/app/: build.gradle
RemotePlatform/app/src/androidTest/java/com/coocaa/remoteplatform/: ExampleInstrumentedTest.java
RemotePlatform/app/src/main/: AndroidManifest.xml
RemotePlatform/app/src/main/java/com/coocaa/remoteplatform/: MyApplication.java  TestActivity.java
RemotePlatform/app/src/main/res/values/: strings.xml
RemotePlatform/baseability/: CMakeLists.txt  build.gradle
RemotePlatform/baseability/src/androidTest/java/com/coocaa/remoteplatform/baseability/: ExampleInstrumentedTest.java
RemotePlatform/baseability/src/main/: AndroidManifest.xml
RemotePlatform/baseability/src/main/java/com/coocaa/remoteplatform/baseability/: BaseAbilityClient.java  BaseAbilityImpl.java  IBaseAbility.java
RemotePlatform/baseability/src/main/java/com/coocaa/remoteplatform/baseability/abilities/: AbilityFactory.java  AbsAbility.java  IAbility.java
RemotePlatform/baseability/src/main/java/com/coocaa/remoteplatform/baseability/abilities/deviceinfo/: DeviceInfoImpl.java  ReportInfo.java
RemotePlatform/baseability/src/main/java/com/coocaa/remoteplatform/baseability/abilities/file/: FileImpl.java
RemotePlatform/baseability/src/main/java/com/coocaa/remoteplatform/baseability/common/: DeviceInfoUtils.java  FileUtils.java
RemotePlatform/baseability/src/main/jni/: CMakeLists.txt  termux.c
RemotePlatform/baseability/src/main/jni/rtc/: CMakeLists.txt  rtc.cpp
RemotePlatform/baseability/src/test/java/com/coocaa/remoteplatform/baseability/: ExampleUnitTest.java
RemotePlatform/common/: build.gradle
RemotePlatform/common/src/androidTest/java/com/remoteplatform/commom/: ExampleInstrumentedTest.java
RemotePlatform/common/src/main/: AndroidManifest.xml
RemotePlatform/common/src/main/java/com/remoteplatform/commom/: Constant.java  LogUtil.java  SocketUtils.java  Utils.java
RemotePlatform/common/src/main/java/com/remoteplatform/commom/thread/: HomeExecutors.java  HomeIOThread.java  HomeUIThread.java
RemotePlatform/common/src/test/java/com/remoteplatform/commom/: ExampleUnitTest.java
RemotePlatform/core/: build.gradle
RemotePlatform/core/libs/: PushLib-release-1.13.aar  PushLib-release-1.17.aar
RemotePlatform/core/src/androidTest/java/com/coocaa/remoteplatform/: ExampleInstrumentedTest.java
RemotePlatform/core/src/main/: AndroidManifest.xml
RemotePlatform/core/src/main/java/com/coocaa/remoteplatform/core/clientmanager/: Client.java  ClientFinder.java  ClientManager.java  IClientManager.java  PackageStateReceiver.java
RemotePlatform/core/src/main/java/com/coocaa/remoteplatform/core/connection/: ConnectionManager.java  IChannelReceiveCallback.java  ICommandFilter.java  IConnectChannel.java  IConnectionManager.java  Utils.java
RemotePlatform/core/src/main/java/com/coocaa/remoteplatform/core/dispatcher/: IMessageDispatcher.java  MessageDispatcher.java
RemotePlatform/core/src/main/java/com/coocaa/remoteplatform/core/http/: HttpResponseData.java  HttpService.java  IHttpService.java  PushResultData.java
RemotePlatform/core/src/main/java/com/coocaa/remoteplatform/core/reply/: IMessageReply.java  MessageReply.java  ReplyService.java
RemotePlatform/core/src/main/java/com/coocaa/remoteplatform/core/request/: CustomCallAdapterFactory.java  HomeHeader.java  HttpCallback.java  HttpExecption.java  HttpListResult.java  HttpMethod.java  HttpResult.java  TimeHttpMethod.java  TimeHttpService.java  TimeRequestAnalysis.java  TimeRequestBean.java  TimeRequestInfo.java  WeatherInfo.java
RemotePlatform/core/src/main/java/com/coocaa/remoteplatform/core/service/: BootReceiver.java  IMain.java  Main.java  RemotePlatformService.java  ServiceStubImpl.java
RemotePlatform/core/src/main/java/com/coocaa/remoteplatform/core/time/: TimeManager.java  TimeTest.java
RemotePlatform/core/src/test/java/com/coocaa/remoteplatform/: ExampleUnitTest.java
RemotePlatform/gradle/wrapper/: gradle-wrapper.properties
RemotePlatform/sdk/: build.gradle
RemotePlatform/sdk/src/androidTest/java/com/coocaa/remoteplatform/sdk/: ExampleInstrumentedTest.java
RemotePlatform/sdk/src/main/: AndroidManifest.xml
RemotePlatform/sdk/src/main/aidl/com/coocaa/remoteplatform/core/service/: AttachInfo.aidl  IRemotePlatformClientCallback.aidl  IRemotePlatformService.aidl
RemotePlatform/sdk/src/main/java/com/coocaa/remoteplatform/core/common/: Constant.java  IIPCSocketReceiver.java  IPCSocketData.java  RemoteCommand.java  Utils.java
RemotePlatform/sdk/src/main/java/com/coocaa/remoteplatform/core/service/: AttachInfo.java
RemotePlatform/sdk/src/main/java/com/coocaa/remoteplatform/sdk/: AbsRemotePlatformClient.java  IPCSocketClient.java  IRemoteCallback.java  IRemotePlatform.java  RemotePlatform.java  RemotePlatformReceiver.java
RemotePlatform/sdk/src/test/java/com/coocaa/remoteplatform/sdk/: ExampleUnitTest.java
lib_tools/sample/: build.gradle
lib_tools/sample/src/main/: AndroidManifest.xml
lib_tools/sample/src/main/java/com/dunn/instrument/tools/sample/: ReflectActivity.java  ScreenActivity.java
lib_tools/sample/src/main/java/com/dunn/tools/sample/: DbActivity.java  DrawActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  NavigationBarActivity.java  ReflectActivity.java  RegisterActivity.java  ReplyService.java  ScreenActivity.java  ShutdownActivity.java  ThreadSafetyActivity.java  TimeActivity.java
lib_tools/sample/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_reflect.xml  activity_threadsafety.xml
lib_tools/sample/src/main/res/values/: strings.xml
lib_tools/signwayDemo_5190/: build.gradle
lib_tools/signwayDemo_5190/src/main/: AndroidManifest.xml
lib_tools/signwayDemo_5190/src/main/java/com/signway/test/: MainActivity.java
lib_tools/signwayDemo_5190/src/main/res/layout/: activity_main.xml
lib_tools/signwayDemo_5190/src/main/res/menu/: main.xml
lib_tools/signwayDemo_5190/src/main/res/values/: dimens.xml  strings.xml
(+293 files in other folders)
