apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.signway.test"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    signingConfigs {
//        def path = '../keystores/platform.keystore'
//        releaseConfig {
//            keyAlias "skyworth"
//            keyPassword "android"
//            storeFile file(path)
//            storePassword "android"
//        }
//
//        debugConfig {
//            keyAlias "skyworth"
//            keyPassword "android"
//            storeFile file(path)
//            storePassword "android"
//        }

        def path = '../keystores/signway.keystore'
        releaseConfig {
            keyAlias "platform"
            keyPassword "123456"
            storeFile file(path)
            storePassword "123456"
        }

        debugConfig {
            keyAlias "platform"
            keyPassword "123456"
            storeFile file(path)
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.1'
}
