plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.github.NaikSoftware:StompProtocolAndroid:1.6.6') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "swaiotos:sal:$sal_version"
    implementation 'io.netty:netty-handler:4.1.22.Final'
    implementation "swaiotos.base:skysdk:$swaiotos_version"
    implementation "swaiotos.base:okhttp:$swaiotos_version"
    implementation "swaiotos.service:user:$swaiotos_version"
    implementation "swaiotos.service:push:$swaiotos_version"
    implementation "swaiotos.support:log:$swaiotos_version"
    implementation "swaiotos.support:appcore:$swaiotos_version"
    implementation "swaiotos.support:upgrader:$swaiotos_version"
    implementation "swaiotos.support:messagebox:$swaiotos_version"
    implementation "com.coocaa.toolkit.app:app_toolkit:$toolkit_version"
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation "com.alibaba:fastjson:$fastjson_version"
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.squareup.retrofit2'
    }

    implementation project(':sdk')
    implementation project(':common')
}